apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.targetCompatibility
  }

  defaultConfig {
    applicationId "codes.tad.lunatic.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }
}

dependencies {
  implementation project(':lunatic')
  implementation deps.appcompat
  implementation deps.supportDesign
  implementation deps.threetenAndroid
  androidJacocoAgent deps.jacocoAgent
  androidJacocoAnt deps.jacocoAnt
}
