buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  minSdkVersion = 16
  targetSdkVersion = 'O'
  compileSdkVersion = 'android-O'
  buildToolsVersion = '26.0.0-rc1'
  supportLibraryVersion = '26.0.0-alpha1'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

ext.deps = [
    // Android
    supportAnnotations: "com.android.support:annotations:${ext.supportLibraryVersion}",
    supportDesign: "com.android.support:design:${ext.supportLibraryVersion}",
    supportRecyclerView: "com.android.support:recyclerview-v7:${ext.supportLibraryVersion}",

    // ThreeTen
    threeten: 'org.threeten:threetenbp:1.3.2',
    threetenAndroid: 'com.jakewharton.threetenabp:threetenabp:1.0.4',

    // Helpers
    autoValue: 'com.google.auto.value:auto-value:1.3',
    autoValueAnnotations: 'com.jakewharton.auto.value:auto-value-annotations:1.3',
]

apply plugin: 'com.github.ben-manes.versions'
