buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }
}

ext {
  minSdkVersion = 19
  targetSdkVersion = 26
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'
  supportLibraryVersion = '26.1.0'
  jacocoVersion = '0.7.9'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

ext.deps = [
    // Android
    supportAnnotations: "com.android.support:annotations:${ext.supportLibraryVersion}",
    appcompat: "com.android.support:appcompat-v7:${ext.supportLibraryVersion}",
    supportDesign: "com.android.support:design:${ext.supportLibraryVersion}",
    supportRecyclerView: "com.android.support:recyclerview-v7:${ext.supportLibraryVersion}",

    // ThreeTen
    threeten: 'org.threeten:threetenbp:1.3.6',
    threetenAndroid: 'com.jakewharton.threetenabp:threetenabp:1.0.5',

    // Helpers
    autoValue: 'com.google.auto.value:auto-value:1.5.1',
    autoValueAnnotations: 'com.jakewharton.auto.value:auto-value-annotations:1.5',

    // Test
    jacocoAgent: "org.jacoco:org.jacoco.agent:${ext.jacocoVersion}",
    jacocoAnt: "org.jacoco:org.jacoco.ant:${ext.jacocoVersion}",
    junit: 'junit:junit:4.12'
]

apply plugin: 'com.github.ben-manes.versions'
