apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix 'lunatic_'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    provided deps.supportRecyclerView
    provided deps.threeten
    apt deps.autoValue
    provided deps.autoValue
    apt deps.autoValueParcel
}
