apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  resourcePrefix 'lunatic_'

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.targetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
  }
}

dependencies {
  provided deps.supportRecyclerView
  provided deps.threeten
  annotationProcessor deps.autoValue
  provided deps.autoValueAnnotations
  testCompile deps.junit
}
