apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  resourcePrefix 'lunatic_'

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.targetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
  }
}

dependencies {
  compileOnly deps.supportRecyclerView
  compileOnly deps.threeten
  annotationProcessor deps.autoValue
  compileOnly deps.autoValueAnnotations
  testImplementation deps.junit
  androidJacocoAgent deps.jacocoAgent
  androidJacocoAnt deps.jacocoAnt
}
